# Configuración de MongoDB
# Para MongoDB local:
MONGO_URI=mongodb://localhost:27017/confirmacion_db

# Para MongoDB Atlas (nube):
# MONGO_URI=mongodb+srv://<usuario>:<password>@cluster.mongodb.net/confirmacion_db?retryWrites=true&w=majority

# Configuración de Flask
FLASK_ENV=development
FLASK_DEBUG=True
